# Wireless_EKG_Android_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/g13/mano/g13_wireless_ekg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/g13/mano/g13_wireless_ekg/: DeviceListActivity.java  FileList.java  InformationActivity.java  LoadFiles.java  MainActivity.java  SignInActivity.java  UartService.java  User.java
app/src/main/java/com/g13/mano/g13_wireless_ekg/Information/: UserInfo.java
app/src/main/res/layout/: activity_file_list.xml  activity_information.xml  activity_load_files.xml  activity_main.xml  activity_sign_in.xml  device_element.xml  device_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/g13/mano/g13_wireless_ekg/: ExampleUnitTest.java
